{
  "name": "Scrim-s01s7cj",
  "description": "https://scrimba.com/frontend-path-c0j/~02f",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.6"
  }
}
